<html>
<head>
  <body><link rel = "stylesheet" href = "style.css"></body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color:rgb(255, 255, 255);
  }
  
  .topnav a {
    float: left;
    color: #000000;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  
  .topnav a       tive {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  </style>
  </head>
  <body>
  
    <body>

      <div class="navbar">
        <a clas6cs="active" href="../webdesign/index.html">Home</a>
        <a href="imageMap/">Image Map</a>
        <a href="form/">Form</a>
        <a href="duplicateWebpage/index.html">Duplicate Webpage</a>
        <div class="dropdown">
          <button class="dropbtn">Music Album 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="musicAlbum/index.html">Music Album</a>
            <a href = "musicAlbum/">Track 1</a>
            <a href = "musicAlbum/track2.html">Track 2</a>
            <a href = "musicAlbum/track3.html">Track 3</a>
            <a href = "musicAlbum/track4.html">Track 4</a>
            <a href = "musicAlbum/track5.html">Track 5</a>
          </div>
        </div> 
      </div>
    
    
    </div>
  <body style="background-color:rgb(192, 239, 245);">
<img src="Soccer.jpg"  usemap="#soccer" width = 320 height = 74>
<body>


</div>

<map name="soccer">
  <area shape="rect" coords="0,0,44,73"  href="https://en.wikipedia.org/wiki/Erling_Haaland">
  <area shape="rect" coords="47,0,129,74"  href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9">
  <area shape="rect" coords="123,0,195,73"  href="https://en.wikipedia.org/wiki/Lionel_Messi">
  <area shape="rect" coords="198,0,271,73"  href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">
  <area shape="rect" coords="270,0,320,74"  href="https://en.wikipedia.org/wiki/Neymar">
</map>
</head>
<body>
  <p>
    Click on each player.
  </p>
</body>
</html>